# DATABASE_URL="postgresql://vladislavobedkov:232380vlad21@localhost:5432/mydb?schema=public"
DATABASE_URL="postgres://smarthiring_bd_user:n7h1UD8tSnakByWHyuw76sJuqJvB62an@dpg-cl2clq8p2gis7387mrq0-a.oregon-postgres.render.com/smarthiring_bd"
PORT="4200"
JWT_SECRET="f6+aOOI1Fm6aTTMtILtATSw6EDCJ/fmIonaXDikqG9PrH6FbhvgWeDeEH7PVjswPUFwKGbiPlDDXwXm1383QkQ=="
JWT_REFRESH="7WAkC23bsDwEhlSwripmgDi1jO9aszHUVzvrUfJVcpwHyOFisbD+bQ0mDyPxWJ4WOsoWnZXpMNfe4e0+CQwq+w=="